<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_dark_gray"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/uparrowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/exitButton"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:backgroundTint="@color/dark_gray"
            app:srcCompat="@drawable/expand_less_fill0_wght400_grad0_opsz48" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/upButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/dark_gray"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/standartMargin"
        android:layout_marginRight="@dimen/standartMargin"
        app:layout_constraintTop_toBottomOf="@+id/uparrowLayout">

        <ImageButton
            android:id="@+id/smsButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/baseline_message_24" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/contactsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/baseline_contacts_24" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/viewModeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/baseline_burst_mode_24" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/standartMargin"
        android:layout_marginRight="@dimen/standartMargin"
        app:layout_constraintBottom_toTopOf="@+id/downButtonsLayout"
        app:layout_constraintTop_toBottomOf="@+id/upButtonsLayout">

        <LinearLayout
            android:id="@+id/callParticipantsLinLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/contact_video_card"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:visibility="visible" />

            <include
                layout="@layout/contact_video_card"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:visibility="visible" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/downButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        android:foregroundGravity="bottom"
        android:gravity="bottom|end"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/standartMargin"
        android:layout_marginRight="@dimen/standartMargin"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/baseline_videocam_off_24" />

        <ImageButton
            android:id="@+id/microphoneButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/baseline_mic_off_24" />

        <ImageButton
            android:id="@+id/handButtton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            app:srcCompat="@drawable/baseline_back_hand_24" />

        <ImageButton
            android:id="@+id/callEndButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            app:srcCompat="@drawable/baseline_call_end_24" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>